# master

./: Dump20151031-2.sql
Purple/: .classpath  .project  pom.xml
Purple/src/main/java/com/purpleaid/: JerseyClientGet.java  JerseyClientPost.java  Track.java
Purple/src/main/java/com/purpleaid/Impl/: AccountImpl.java  ActiveUsersImpl.java  AdvanceSettingImpl.java  AreaImpl.java  BatchImpl.java  BatchSchemeImpl.java  BusinessImpl.java  CompanyImpl.java  CompanyPurchaseOrderImpl.java  ContentImpl.java  ControlPanelImpl.java  ControlPanelMiscImpl.java  CreditNoteImpl.java  CustomerImpl.java  DivisionImpl.java  FinancialYearImpl.java  GoodsReceiptImpl.java  MRImpl.java  PeopleImpl.java  ProductImpl.java  PurpleaidACLImpl.java  ReasonImpl.java  ReceiptImpl.java  RegionImpl.java  ReportImpl.java  ReturnImpl.java  RouteImpl.java  SalesmanImpl.java  StockAuditImpl.java  SupplierImpl.java  SysPermissionRoleImpl.java  SystemRoleImpl.java  TaxCodeImpl.java  TransporterImpl.java  VoucherTypeImpl.java
Purple/src/main/java/com/purpleaid/beans/: ActiveUsers.java  BatchScheme.java  BatchSchemeDetails.java  Business.java  BusinessLicences.java  City.java  Company.java  CompanyProduct.java  CompanyPurchaseOrder.java  ConsumptionDetails.java  Content.java  ContentType.java  ControlPanelMisc.java  CreditNote.java  Customer.java  Division.java  Email.java  EntityDetails.java  FinancialYear.java  GoodsReceipt.java  GoodsReceiptProduct.java  ImportantDates.java  PermissionGroup.java  Phone.java  Product.java  PurpleaidACL.java  PurpleaidRequest.java  Reason.java  Receipt.java  RelatedNames.java  ReturnRegister.java  ReturnRegisterProduct.java  Role.java  Route.java  RouteAreaRegion.java  Sales.java  SalesHistory.java  SalesProducts.java  Salesman.java  State.java  (+8 more)
Purple/src/main/java/com/purpleaid/bussinessLayer/: Bl_Account.java  Bl_ActiveUsers.java  Bl_AdvanceSetting.java  Bl_Area.java  Bl_Batch.java  Bl_BatchScheme.java  Bl_Business.java  Bl_Company.java  Bl_Company2.java  Bl_CompanyPurchaseOrder.java  Bl_Content.java  Bl_ControlPanel.java  Bl_ControlPanelMisc.java  Bl_CreditNote.java  Bl_Customer.java  Bl_Division.java  Bl_FinancialYear.java  Bl_GoodsReceipt.java  Bl_LockSmith.java  Bl_MR.java  Bl_Master.java  Bl_MyProfile.java  Bl_People.java  Bl_Product.java  Bl_PurpleaidACL.java  Bl_Reason.java  Bl_Receipt.java  Bl_Region.java  Bl_Report.java  Bl_Return.java  Bl_Route.java  Bl_Salesman.java  Bl_StockAudit.java  Bl_StockManager.java  Bl_Supplier.java  Bl_SysPermissionRole.java  Bl_SystemRole.java  Bl_TaxCode.java  Bl_Transporter.java  Bl_VoucherType.java
Purple/src/main/java/com/purpleaid/exception/: MoreThanTwoUserException.java
Purple/src/main/resources/: commons-logging.properties  log4j.properties
Purple/src/main/webapp/WEB-INF/: web.xml
UI/: .classpath
(+370 files in other folders)
