{
  "name": "ngToast",
  "version": "1.5.4",
  "description": "Angular provider for toast notifications",
  "main": "dist/ngToast.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tameraydin/ngToast.git"
  },
  "keywords": [
    "angular",
    "ng-toast",
    "ngToast",
    "toast",
    "notification"
  ],
  "author": "Tamer Aydin (http://tamerayd.in)",
  "contributors": [{
    "name": "Tamer Aydin",
    "url": "http://tamerayd.in"
  }, {
    "name": "Levi Thomason",
    "url": "http://www.levithomason.com"
  }],
  "license": {
    "type": "MIT",
    "url": "http://tameraydin.mit-license.org/"
  },
  "readmeFilename": "readme.md",
  "homepage": "http://tameraydin.github.io/ngToast",
  "bugs": {
    "url": "https://github.com/tameraydin/ngToast/issues"
  },
  "devDependencies": {
    "caniuse-db": "latest",
    "colors": "^1.0.3",
    "diff": "^1.0.8",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cssbeautifier": "^0.1.2",
    "grunt-karma": "~0.8.3",
    "karma": "~0.12.16",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4"
  },
  "scripts": {
    "test": "grunt karma"
  }
}
