
###log4j.configuration=log4j.properties
###log4j.rootCategory=DEBUG, dest1, R
###log4j.logger.logger.name=DEBUG

org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
##org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger


###First Appender
###log4j.appender.dest1=org.apache.log4j.ConsoleAppender
###log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
###log4j.appender.dest1.layout.ConversionPattern=%-5p %c %x - %m%n 

### Second appender writes to a file
###log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
###log4j.appender.R.File=G:\\Projects\\Logs\\TDMSLog.log
###log4j.appender.R.File=E:\\TDMS\\Logs\\TDMSLog.log

###log4j.appender.R.layout=org.apache.log4j.PatternLayout
###log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n